{
  "name": "api-client",
  "version": "0.1.0",
  "description": "Client for kansa/server & hugo/server",
  "author": "",
  "license": "Apache-2.0",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/worldcon75/api.git"
  },
  "scripts": {
    "start": "webpack-dev-server -d --hot --progress --colors",
    "build": "webpack -d --progress --colors",
    "build:prod": "NODE_ENV=production webpack -p",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "babel-core": "^6.9.1",
    "babel-loader": "^6.2.4",
    "babel-plugin-transform-class-properties": "^6.10.2",
    "babel-plugin-transform-object-rest-spread": "^6.8.0",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.5.0",
    "css-loader": "^0.24.0",
    "immutable": "^3.8.1",
    "material-ui": "^0.15.0",
    "react": "^15.2.1",
    "react-dom": "^15.2.1",
    "react-hot-loader": "^3.0.0-beta.3",
    "react-immutable-proptypes": "^2.1.0",
    "react-redux": "^4.4.5",
    "react-router": "^2.6.0",
    "react-tap-event-plugin": "^1.0.0",
    "redux": "^3.5.2",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.1",
    "whatwg-fetch": "^1.0.0"
  },
  "dependencies": {
    "react-addons-shallow-compare": "^15.3.0",
    "react-router-redux": "^4.0.5"
  }
}
