{
  "name": "kansa-server",
  "version": "0.1.0",
  "description": "API & database for members",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "https://github.com/worldcon75/api.git"
  },
  "scripts": {
    "start": "node ./bin/www",
    "start:dotenv": "node -r dotenv/config ./bin/www"
  },
  "devDependencies": {
    "dotenv": "^2.0.0"
  },
  "dependencies": {
    "bluebird": "^3.4.0",
    "body-parser": "~1.13.2",
    "connect-pg-simple": "^3.1.0",
    "cors": "^2.7.1",
    "debug": "~2.2.0",
    "express": "~4.13.1",
    "express-session": "^1.13.0",
    "express-ws": "^2.0.0-rc.1",
    "morgan": "~1.6.1",
    "mustache": "^2.2.1",
    "pg-monitor": "^0.5.8",
    "pg-promise": "^4.6.3",
    "randomstring": "^1.1.5",
    "sendgrid": "^2.0.0",
    "tiny-frontmatter": "^1.0.0",
    "wordwrap": "^1.0.0"
  }
}
